# Goalkeepers
Marc-André ter Stegen, 1, 33, [Goalkeeper]
Iñaki Peña, 13, 26, [Goalkeeper]
Wojciech Szczęsny, 25, 35, [Goalkeeper]
Ander Astralaga, 26, 21, [Goalkeeper]
Diego Kochen, 31, 19, [Goalkeeper]
Áron Yaakobishvili, 40, 19, [Goalkeeper]

# Defenders
Pau Cubarsí, 2, 18, [Centre-back]
Alejandro Balde, 3, 21, [Left-back]
Ronald Araujo, 4, 26, [Centre-back, Right-back]
Iñigo Martínez, 5, 34, [Centre-back]
Andreas Christensen, 15, 29, [Centre-back]
Jules Koundé, 23, 26, [Right-back, Centre-back]
Eric García, 24, 24, [Centre-back, Right-back, Defensive-midfielder]
Héctor Fort, 32, 18, [Right-back]
Gerard Martín, 35, 23, [Centre-back, Left-back]
Sergi Domínguez, 36, 20, [Centre-back]
Andrés Cuenca, 39, 17, [Centre-back]
Álvaro Cortés, 43, 20, [Right-back]
Landry Farré, 44, 18, [Left-back]

# Midfielders
Gavi, 6, 20, [Midfielder, Attacking-midfielder]
Pablo Torre, 14, 22, [Midfielder, Attacking-midfielder]
Fermín López, 16, 22, [Midfielder, Central-midfielder]
Marc Casadó, 17, 21, [Pivot, Midfielder]
Dani Olmo, 20, 27, [Attacking-midfielder, Central-midfielder]
Frenkie de Jong, 21, 28, [Pivot, Midfielder]
Marc Bernal, 28, 18, [Pivot]
Noah Darvich, 34, 18, [Midfielder, Central-midfielder]
Pedri, 8, 22, [Midfielder, Attacking-midfielder]
Guille Fernández, 41, 16, [Midfielder]

# Forwards
Ferran Torres, 7, 25, [Right-winger, Striker]
Ansu Fati, 10, 22, [Left-winger, Striker]
Raphinha, 11, 28, [Right-winger, Left-winger, Attacking-midfielder]
Lamine Yamal, 19, 17, [Right-winger, Striker]
Robert Lewandowski, 9, 36, [Striker]
Pau Víctor, 18, 23, [Striker]
Dani Rodríguez, 46, 19, [Left-winger]
Toni Fernández, 42, 16, [Striker]